/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define L1 1
#define L2 2
#define L3 3

/ {
    behaviors {
        lt {
            flavor = "balanced";
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp Q  &kp W  &kp E     &kp R     &kp T         &kp Y         &kp U    &kp I      &kp O    &kp P      &kp BSPC
&mt LCTRL TAB  &kp A  &kp S  &kp D     &kp F     &kp G         &kp H         &kp J    &kp K      &kp L    &kp MINUS  &kp BACKSLASH
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V     &kp B         &kp N         &kp M    &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT
                             &kp LGUI  &kp LALT  &lt L1 SPACE  &lt L2 ENTER  &kp DEL  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET       &kp AMPS         &kp STAR          &kp LPAR           &kp RPAR   &trans
&trans     &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMI   &kp SINGLE_QUOTE
&trans     &kp N6    &kp N7  &kp N8    &kp N9    &kp N0     &kp PLUS        &kp MINUS        &kp ASTERISK      &kp SLASH          &kp EQUAL  &trans
                             &trans    &trans    &trans     &lt L3 ENTER    &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6        &kp F7    &kp F8    &kp F9  &kp F10    &kp F11  &kp F12
&none   &none   &none   &none   &none   &none         &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none    &none
&none   &none   &none   &none   &none   &none         &none     &none     &none   &none      &none    &none
                        &trans  &trans  &lt L1 SPACE  &trans    &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none   &none   &none  &none  &none
&none           &none         &none         &none         &none         &none         &none   &none   &none   &none  &none  &none
&none           &none         &none         &none         &none         &none         &none   &none   &none   &none  &none  &bt BT_CLR
                                            &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };
    };
};
